{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "bizspark7demooutlook.onmicrosoft.com",
    "TenantId": "common",
    "ClientId": "e412d3ef-4b3d-4d58-908b-4c23867aade1"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
